server {
	listen 443 ssl;
	server_name lgenevey.42.ch www.lgenevey.42.ch;
	root /var/www/html;
	index index.php

	# SSL certif
	#
	ssl on;
	ssl_certificate /etc/nginx/ssl/ssl_certs/lgenevey.42.ch.crt;
	ssl_certificate_key /etc/nginx/ssl/private/lgenevey.42.ch.key;
	ssl_protocols TLSv1.3;
	

	# wordpress redirections to index.php
	#
	location / {
        	try_files $uri $uri/ /index.php?$args;
    	}

	error_page  404 /404.html;

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		root           html;
	    	fastcgi_pass   127.0.0.1:9000;
	    	fastcgi_index  index.php;
	    	include        fastcgi_params;
	}
}

