server {
	listen 443 ssl;
	server_name lgenevey.42.ch www.lgenevey.42.ch;
	root /var/www/lgenevey.42.ch;

	#access_log  logs/host.access.log  main;

	location / {
	    root   html;
	    index  index.html index.htm;
	}
	
	#error_page  404              /404.html;

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
	    root           html;
	    fastcgi_pass   127.0.0.1:9000;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	    include        fastcgi_params;
	}
}
