server {
	listen 443 ssl;
	server_name lgenevey.42.ch www.lgenevey.42.ch;
	root /var/www/lgenevey.42.ch;

	index index.php index.html;

	location / {
		try_files $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
	}
	

}
