worker_processes auto;

# if we don't put events we gonna have the following error message : [emerg] no "events" section in configuration
events {
    worker_connections 2048;
}

http {
	# ==> Include mime.types to fix CSS issue with Content-Type
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		server_name lgenevey.42.ch www.lgenevey.42.ch;
		root /var/www/wordpress/;
		index index.php index.html index.htm;

		# SSL certif
		#
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		# wordpress redirections to index.php
		#
		location / {
			try_files $uri $uri/ /index.php?$args;
		}


		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass      wordpress:9000;
			fastcgi_index     index.php;
			include           fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_path_info;
		}

		# configure nginx to serve images files
		#
		location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|ttf|otf|eot|woff|woff2|svg|pdf)$ {
			access_log off;
			expires max;
		}
	}
}

	#Error management
	#error_page 500 502 503 504 /50x.html;
	#error_log /var/log/nginx/error.log;
	#access_log /var/log/nginx/access.log;
