events {}
# ==> Avoid error messages: [emerg] no "events" section in configuration

http {
	include /etc/nginx/mime.types;
	# ==> Include mime.types to fix CSS issue with Content-Type
	server {
		listen 443;
		server_name localhost lgenevey.42.ch www.lgenevey.42.ch;
		#root /var/www/wordpress;
		index index.php index.html index.htm;

		# SSL certif
		#
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;


		# wordpress redirections to index.php
		#
		location / {
			try_files $uri $uri/ =404;
			#try_files $uri $uri/ /index.php?$args;
		}

		# error_page  404 /404.html;

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		# location ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;
		# fastcgi_pass 127.0.0.1:9000;
		# fastcgi_index index.php;
		# include fastcgi_params;
		# }
	}
}

