LOGIN=

#mySQL setup
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

#wordpress setup
DOMAIN_NAME=

SITE_TITLE=

ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=

USER1_LOGIN=
USER1_PASSWORD=
USER1_MAIL=
